SQL_mit_LINQ/SQL_mit_LINQ/MainWindow.xaml

<Window x:Class="SQL_mit_LINQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_mit_LINQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="KontakteGrid" AutoGenerateColumns="False" SelectionMode="Single" Margin="0,0,0,50">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=kNummer}" IsReadOnly="True" Header="Kontaktnummer" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=vorname}" Header="Vorname" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=nachname}" Header="Nachname" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=postleitzahl}" Header="PLZ" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=ort}" Header="Ort" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=strasse}" Header="Straße" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=telefon}" Header="Telefon" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=email}" Header="E-Mail" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonNeuerEintrag" Content="NeuerEintrag" HorizontalAlignment="Left" Margin="30,0,0,15" VerticalAlignment="Bottom" Width="85" Click="buttonNeuerEintrag_Click"/>
        <Button x:Name="buttonAktualisieren" Content="Aktualisieren" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="85" Click="buttonAktualisieren_Click"/>
        <Button x:Name="buttonLoeschen" Content="Löschen" HorizontalAlignment="Right" Margin="0,0,30,15" VerticalAlignment="Bottom" Width="85" Click="buttonLoeschen_Click"/>
    </Grid>
</Window>
