XML_mit_LINQ/XML_mit_LINQ/MainWindow.xaml

<Window x:Class="XML_mit_LINQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XML_mit_LINQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="352">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="bestenlisteGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=Elements[eintrag]}" Height="320" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Element[name].Value}" Width="100"/>
                <DataGridTextColumn Header="Punkte" Binding="{Binding Path=Element[punkte].Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LadenButton" Content="Laden" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="LadenButton_Click"/>
        <Button x:Name="SpeichernButton" Content="Speichern" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="SpeichernButton_Click"/>
        <Button x:Name="NeuerEintragButton" Content="Neuer Eintrag" HorizontalAlignment="Left" Margin="262,342,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="NeuerEintragButton_Click"/>
    </Grid>


</Window>
