Rechner_Universal_App_Demo/Rechner_Universal_App/MainPage.xaml

<Page
    x:Class="Rechner_Universal_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rechner_Universal_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="eingabe1" Margin="5" TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="4" GotFocus="eingabe1_GotFocus" FontSize="30" TextAlignment="Right" />
        <TextBox x:Name="eingabe2" Margin="5" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="4" GotFocus="eingabe2_GotFocus" FontSize="30" TextAlignment="Right" />
        <TextBlock x:Name="ausgabe" Margin="5" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" FontSize="30" TextAlignment="Right"/>

        <Button x:Name="buttonZiffer_7" Margin="5,5,5,5" Content="7" Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="42" Click="Button_Click_Ziffer"/>
        <Button x:Name="buttonZiffer_8" Margin="5,5,5,5" Content="8" Grid.Row="0" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="42" Click="Button_Click_Ziffer"/>
        <Button x:Name="buttonZiffer_9" Margin="5,5,5,5" Content="9" Grid.Row="0" Grid.Column="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="42" Click="Button_Click_Ziffer"/>
        <Button x:Name="buttonZiffer_6" Margin="5,5,5,5" Content="4" Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="42" Click="Button_Click_Ziffer"/>
        <Button x:Name="buttonZiffer_5" Margin="5,5,5,5" Content="5" Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="42" Click="Button_Click_Ziffer"/>
        <Button x:Name="buttonZiffer_4" Margin="5,5,5,5" Content="6" Grid.Row="1" Grid.Column="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="42" Click="Button_Click_Ziffer"/>
        <Button x:Name="buttonZiffer_3" Margin="5,5,5,5" Content="1" Grid.Row="2" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="42" Click="Button_Click_Ziffer"/>
        <Button x:Name="buttonZiffer_2" Margin="5,5,5,5" Content="2" Grid.Row="2" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="42" Click="Button_Click_Ziffer"/>
        <Button x:Name="buttonZiffer_1" Margin="5,5,5,5" Content="3" Grid.Row="2" Grid.Column="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="42" Click="Button_Click_Ziffer"/>
        <Button x:Name="buttonZiffer_0" Margin="5,5,5,5" Content="0" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="42" Click="Button_Click_Ziffer"/>

        <Button Content="+" Grid.Row ="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Rechnung" />
        <Button Content="-" Grid.Column="1" Grid.Row ="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"  FontSize="30" Click="Button_Click_Rechnung"  />
        <Button Content="*" Grid.Column="2" Grid.Row ="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Rechnung"  />
        <Button Content="/" Grid.Column="3" Grid.Row ="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Rechnung"  />

        <Button Content="," Grid.Column="6" Grid.Row ="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Ziffer"/>
        <Button Content="C" Grid.Column="7" Grid.RowSpan="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Loeschen"/>
    </Grid>
</Page>
