Notitzbuch_Demo/Notitzbuch_Demo/MainPage.xaml

<Page
    x:Class="Notitzbuch_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notitzbuch_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="liste" Grid.RowSpan="3" SelectionChanged="liste_SelectionChanged">
            <ListViewItem Content="Eintrag 1"/>
            <ListViewItem Content="Eintrag 2"/>
            <ListViewItem Content="Eintrag 3"/>
            <ListViewItem Content="Eintrag 4"/>
            <ListViewItem Content="Eintrag 5"/>
        </ListBox>
        <TextBox x:Name="anzeige" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" TextChanged="anzeige_TextChanged"/>
        <Button x:Name="neu" Content="&#xE160;" Grid.Column="1" Margin="10" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="36" FontFamily="Segoe UI Symbol" Click="Neu_Click"/>
        <Button x:Name="speichern" Content="&#xE105;" Grid.Column="2" Margin="10" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="36" FontFamily="Segoe UI Symbol" Click="Speichern_Click"/>
    </Grid>
</Page>
